Tenas, Rosanas, Alex, Comas, Sola (Rojas, min 61), Alvaro, Peque (Ansu, min 57), Lucas (Jandro, min 74), Nils, Antonio (Nico, min 57) i Konrad
Tenas, Rosanas, Comas, Rojas, Miranda, Jandro (Gonz¨¢lez Iglesias min.79), Konrad, Lucas (Ansu min. 85), Abel Ruiz, Monchu (Sanz Catal¨¢n min.61), Nils (Serrano min 85)
Tenas, Rosanas, Rojas, Comas, Jos¨¦ (Ivan Bravo, min. 68), Jandro, Konrad, Nico (¨¢lvaro, min. 64), Nils (Sergi Serrano, min. 74), Antonio Jes¨²s Cant¨®n (Lucas, min. 56), Ansu.
Tenas, Rosanas, Alex, Comas, Jose (Sola min.76), ¨¢lvaro, Nils (Serrano min.63), Lucas (Nico min.51), Peque, Antonio Jes¨²s, Ansu (Konrad min.68)
Tenas, Guillem, Comas (Antonio Jes¨²s min.75), Joan Rojas, Mart¨ªnez, ¨¢lvaro Sanz (Nico Gonz¨¢lez min.59), Konrad, Lucas (Anssumane Fati min.71), Abel Ruiz, Collado, Nils (Sergi Serrano min.70).
Pol, Rosanas (c), Alejandro, Rojas, Sola (Ivan Bravo, min 48), Nico, Serrano, Ilaix Moriba (¨¢lvaro, min.66), Peque (Nils, min 87), Antonio Jes¨²s, Ansu (Konrad, min 46).
Pol, Rosanas, Comas, Rojas, Jos¨¦ Mart¨ªnez (Ivan, min. 71), ¨¢lvaro Sanz (Ilaix, min.75), Serrano, Lucas, Peke, Antonio Jes¨²s (Nico, min. 57), Ansu (Jaume Jard¨ª, min. 65)
Tenas, Rosanas, Alex, Rojas, Ivan Bravo (Gerard, min.73), Alvaro, Nils, Lucas (Antonio, min.46), Marqu¨¦s (Ansu, min.64), Ilaix, Konrad (Sergi Serrano, min.76).
Arnau Tenas, Guillem Jaime (Sergi Rosanas, min 66), Arnau Comas (Alejandro, min 72), Joan Rojas, Ivan Bravo, Ilaix,  Alvaro Sanz, Monchu (Antonio Jesus, min 72), Konrad De La Fuente, Abel Ruiz y Nils Mortimer (Anssumane Fati, min 80).
Tenas, Rosanas, Alejandro, Comas, Iv¨¢n Bravo, ¨¢lvaro Sanz, Konrad, Antonio Jes¨²s (Peke, min 75), Nils, Ilaix (Jandro, min 66) y Anssu (Serrano, min 83)
Tenas, Rosanas, Comas, Rojas, Jose (Iv¨¢n Bravo, min 78), ¨¢lvaro Sanz (Antonio, min 82), Ansu (Serrano, min 71), Nico, Nils (Peke, min 55), Ilaix, Konrad.
Tenas, Jaime, Comas (Alejandro, min 64), Rojas, Jose, ¨¢lvaro Sanz (Nico, min 70), Antonio Jes¨²s (Ilaix, min 46), Jandro, Peke (Nils, min 70), Ansu y Konrad (Serrano, min 88).
Tenas, Rosanas, Comas, Rojas, Jose, ¨¢lvaro Sanz (Alex, min.89), Anssu (Serrano, min.75), Jandro, Peque, Ilaix (Nico, min.55), Konrad (Nils, min.67).
Pol, Rosanas, Alejandro, Rojas (Comas, min.80), Jos¨¦ Mart¨ªnez, ¨¢lvaro Sanz, Konrad (Serrano, min.70), Jandro (Nico, min.67), Peque, Antonio Jes¨²s (Marqu¨¦s, min.58), Ansu.
Tenas, Rosanas, Alejandro, Comas, Jose (Antonio Sola, min.84), ¨¢lvaro Sanz, Konrad, Ilaix, Peque (Antonio, min.80), Nico (Marqu¨¦s, min.52), Ansu (Nils, min.70).
Arnau Tenas, Guillem Jaime (Sergi Rosanas, min 64), Arnau Comas, Mingueza, Jos¨¦ Martinez, Alvaro  Sanz, Ilaix (Nico, min 46), Orellana, Ansu (Antonio Jes¨²s, min 84), Peque (Marqu¨¦s, min 54) y Konrad De La Fuente (Nils Mortimer, min 64).
Tenas, Rosanas, Comas, ¨¢lvaro, Konrad, Antonio (min 82, Soldevila), Marqu¨¦s, Jandro , Nils (min 68, Anssu), Jose (min 46, Sola), Serrano (min 46, ¨¤lex)
Tenas, Rosanas (Sola min 46), Comas, Alex, Jose, Jandro, Serrano (Konrad min 72), Nico (Alex Rico min 59), Marqu¨¦s, Antonio, Anssu (Nils min 65).
Ba?o, Rosanas (Jos¨¦ Mart¨ªnez, min.42), Comas, Alejandro, Antonio Sola, ¨¢lvaro Sanz (¨¢lex Rico, min.65), Konrad (Serrano, min.60), Nico, Nils, Antonio Jes¨²s y Ansu (Jaume Jard¨ª, min.73).
Tenas, Mingueza, Alejandro, Jose, Antonio Sola (Iv¨¢n Bravo, min. 73), Jandro, Antonio Jes¨²s, Nico (Ilaix, min. 46), Konrad (Nils, min. 81), Ansu (Serrano, min. 81) y Marqu¨¦s (Peque, min. 46)
Tenas, Alegre (Nico, min.58), Comas, Jose, Antonio Sola (Alejandro, min.36), ¨¢lvaro Sanz, Nils, Ilaix, Peque (Nico, min.68), Antonio Jes¨²s (Konrad, min.58), Ansu.
Arnau Tenas, ¨¤lex, Comas, Ilaix (Serrano, min 71), Jose (Rico, min 79), ¨¢lvaro, Nils, Nico (Gerard, min 57), Peque, Antonio i Anssu (Jard¨ª, min 67).
Tenas, Adri¨¤, Comas, Alex, Bravo, Sanz(Nico,min46), Konrad, Jandro(Serrano,min80), Nils, Antonio(Peque) y Ansu
Tenas, Comas, Alejandro, ¨¢lvaro Sanz (Alex Sala, min 84), Jose, Jandro, Konrad (Nils, min 79), Nico (Antonio, min 76), Peque, Serrano (Adri¨¤, min 69) y Ansu.
Ba?o, Comas(Sala, min78), Josep Jaume, ¨¢lvaro Sanz(Serrano,min79), Jose, Jandro, Konrad, Nico, Nils, Ilaix y Ansu.
Pol, Comas, Josep Jaume (Adri¨¤, min. 44), ¨¢lex Sala, Mika M¨¢rmol, Jandro, Konrad (Nils, min. 73), Ilaix (Antonio, min. 58), Marqu¨¦s, Peque i Ansu (Labinot, min. 81).
Pol Tristan, Rosanas (Adri¨¤, min 86), Arnau Comas, Rojas, Mika M¨¢rmol, Jandro Orellana, ¨¢lvaro Sanz (¨¤lex Sala, min 78), Konrad, Nils (Antonio, min 71), Ilaix, Ansu
Tenas, Rosanas, Comas, Rojas, Mika (Gerard, min 70), ¨¢lvaro Sanz, Konrad (Nils, min 61), Ilaix (Nico, min 66), Marqu¨¦s (Peque, min 83), Jandro y Ansu
Tenas, Rosanas, Comas, Rojas, Mika (Sola, min 65), ¨¢lvaro Sanz (Antonio, min 51), Konrad, Ilaix (Lucas, min 56), Marqu¨¦s, Jandro i Ansu (Peque, min 60).
Tenas, Guillem Jaime (Sergi Rosanas, min 89), Comas (Rojas, min 65), Mingueza, Mika, ¨¢lvaro Sanz (Nico, min 89), Konrad, Ilaix (Lucas, min 72), Marqu¨¦s, Jandro y Ansu (Nils Mortimer, min 72).
Tenas, Rosanas, Comas (Antonio Sola, min 81), Rojas, Mika, ¨¢lvaro Sanz, Konrad, Nico, Marqu¨¦s (Carlos Polo, min 63), Jandro (Antonio, min 74) y Ansu (Nils, min 91).
Ba?o, Rosanas, Rojas (¨ªker, min 30), Mika, Sola, Jandro (Soldevila, min 73), Nils, Antonio Jes¨²s, Marqu¨¦s, Serrano (Konrad, min 54) y Ansu (Peque, min 54).
Tenas, Sergi Rosanas, Mingueza, Sanz, Medina, Monchu (Nico, min 73), Orellana (Antonio Jes¨²s, min 55),  ¨¢lex Collado (Peque, min 81), De La Fuente (Mortimer, min 73), Marqu¨¦s y Ansu.
Tenas, Rosanas, ¨¢lvaro Sanz, Mika, Sola (Adri¨¤, min. 67), Antonio Jes¨²s, Jandro, Nico (Lucas, min. 75), Ansu (Konrad, min. 54), Nils (Peque, min. 71) i Marqu¨¦s
Tenas, Rosanas, ¨¢lvaro Sanz, Mika (Altimira, min 69), Sola, Antonio Jes¨²s, Konrad (Nils, min 64), Jandro (Lucas min 75), Marqu¨¦s, Nico y Ansu (Peque, min 73).

